# Local Ansible configuration file
[defaults]
inventory = ./inventory.txt
remote_user = cloudusr
private_key_file = /home/cloudusr/.ssh/ansible_rscloud_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ../../roles/demo_lab_v02

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
